<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#f5f5f5">
        <!--  标题栏  !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--  滑动新闻  !-->
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/slide_frame"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:orientation="vertical" >
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/viewGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp">
                        <TextView
                            style="@style/textstyle"
                            android:id="@+id/viewPager_text"
                            android:textColor="#ffffff"
                            android:textSize="25sp"
                            android:gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="bottom"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今日新闻"
                android:padding="5dp"
                android:textColor="#837f7f"
                android:textSize="17sp"
                android:layout_marginLeft="15dp"/>
            <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--  抽屉菜单  !-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="oh that's fucking coming !"
        android:background="#da4343"
        android:layout_gravity="start"
        android:textSize="30sp"/>

</android.support.v4.widget.DrawerLayout>
