<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginTop="13dp">
    <TextView
        android:layout_gravity="center"
        android:gravity="center_vertical|left"
        android:id="@+id/homepage_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="正在加载... ..."
        android:padding="5dp"
        android:textColor="#837f7f"
        android:textSize="17sp"
        android:layout_marginLeft="15dp"/>
</LinearLayout>