<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
android:orientation="horizontal"
android:background="#5d74cf">
<Button
    android:id="@+id/menu_button"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:background="@drawable/menu"
    android:layout_marginLeft="15dp"/>
<TextView
    android:id="@+id/title_text"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginLeft="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="#fff"
    android:textSize="20dp"
    android:text="首页"/>
<Button
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="200dp"
    android:background="@drawable/ic_notifications_black_24dp"/>

<Button
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:background="@drawable/ic_more_vert_black_24dp"/>

</LinearLayout>