<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/editor_avatar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/editor_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:textColor="#111"/>

        <TextView
            android:id="@+id/editor_bio"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

    </LinearLayout>



</LinearLayout>