<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="320dp">
    <FrameLayout
        android:id="@+id/slide_frame"
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/theme_img"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            style="@style/textstyle"
            android:id="@+id/theme_text"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="bottom" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/editor_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="主编"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#837f7f" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/editor_avatar_rc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>